
#intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
#introVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

#main {
   margin: 0;
}

#intro, #main {
    transition: opacity 2s;
}
.circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 290px;
    height: 290px;
    border-radius: 50%;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    text-align: center;
}


body{
    margin: 0;
}

.wrap{
    display: flex;
    flex-direction: column;
}
.wrap-cards {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    justify-content: center;
    flex-direction: row;
}
.card {
    width: 500px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 15px;
    text-align: center;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    border-radius: 5px;
}

